<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css">
    <title>WEBSITE||FREDIAN SEPTA NUGROHO</title>
</head>
<body>
    <div class="container">
        <div class="kiri">
            <nav>
                <ul>
                    <li><img src="logo teater atap.png" alt="logo teater"></p></li>
                    <button  class="btn third"><li><a href="sejarah.html">Sejarah</a></li></button>
                    <button  class="btn third2"><li><a href="informasi.html">Informasi</a></li></button>
                    <button  class="btn third3"><li><a href="pendaftaran.html">Pendaftaran</a></li></button>
                    <button  class="btn third4"><li><a href="karya.html">Karya</a></li></button>
                    
                </ul>
            </nav>
        </div>
        <main class="content">
            <section class="teks">
                <div class="teks-content">
                    <h1>Teater Atap</h1><br>
                    <P>Teater Atap merupakan komunitas dibidang seni budaya yang beregerak dalam mengembangkan seni drama teater, seni musik, seni tari, dan beberapa cabang seni lainnya. Teater Atap berada di lokasi Pati, Jawa Tengah. </P> <br>
                    <p>Teater Atap beranggotakan dari seluruh daerah mulai dari Kecamatan Gabus, Tambakromo, Wedarijakasa, Trangkil, Kudus, bahkan ada yang Bertempat tinggal di Semarang. Kini Teater Atap sudah pentas selama 2 kali dan akan berjalan 3 kali. Proses yang pertama Teater Atap mendapatkan kesempatan untuk pentas di wilayah Semarang dan untuk pentas ke-duanya Teater Atap pentas di Juwana, pati.</p>
                </div>
            </section>
        </main>
    </div>
    <div class="bawah">
        <footer>
            <ul>
                <li><img src="whatsapp.png" alt="WhatsApp"><h3>085728409680</h3></li>
                <li><img src="instagram.png" alt="Instagram"><h3>@theatre_atap</h3></li>
                <li><img src="email.png" alt="E-Mail"><h3>teateratap05@gmail.com</h3></li>
                <li><img src="website.png" alt="Website"><h3>www.atapkita.com</h3></li>
            </ul>
        </footer>
    </div>

</body>
</html>