<!DOCTYPE html>
<hltml lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="informasi.css">
        <title>Sejarah//Teater Atap</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Teater Atap</h1>
                <h3>Selamat Datang di Website Teater Atap</h3>
            </div>
            <div class="border">
                <a href="home.html">Home</a>
                <a href="sejarah.html">Sejarah</a>
                <a href="pendaftaran.html">Pendaftaran</a>
                <a href="karya.html">Karya</a>
            </div>
            <main class="ukuran">

                <div class="content">
                    <img src="foto.png">
                    <h1>Informasi Seputar Teater Atap</h1><br>
                    <p class="deskirpsi">Tag Berita : "#teater atap pati"</p>
                    <p>Melihat Pementasan Kedua dari Teater Atap Pati</p>
                    <h2>Pementasan Nyai Dasimah bentuk ekspresi kekecewaan.</h2>
                    <p>PENTAS LAGI: Salah satu adegan pementasan bertajuk ”Nyai Dasima” oleh Teater Atap Pati baru-baru ini</p>
                    </div>   
                <div class="content2">
                    <img src="foto-1.png">
                    <p class="deskirpsi">Tag Berita : "#teater atap pati"</p>
                    <p>Hampir gagal pentas karena adanya pandemi Covid-19</p>
                    <h2>Pandemi membuat kelompok Teater Atap Pati hampir batal pentas</h2>
                    <p>Yang mengakibatkan alat-alat keseniannya rusak. Akhirnya para anggota iuran untuk mempersiapkan kembali.</p>
                </div>
            </main>
        </div>
        <div class="bawah">
            <footer>
                <ul>
                    <li><img src="whatsapp.png" alt="WhatsApp"><h3>085728409680</h3></li>
                    <li><img src="instagram.png" alt="Instagram"><h3>@theatre_atap</h3></li>
                    <li><img src="email.png" alt="E-Mail"><h3>teateratap05@gmail.com</h3></li>
                    <li><img src="website.png" alt="Website"><h3>www.atapkita.com</h3></li>
                </ul>
            </footer>
        </div>    
    </body>
</hltml>