<!DOCTYPE html>
<hltml lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="karya.css">
        <title>Sejarah//Teater Atap</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Teater Atap</h1>
                <h3>Selamat Datang di Website Teater Atap</h3>
            </div>
            <div class="border">
                <a href="home.html">Home</a>
                <a href="sejarah.html">Sejarah</a>
                <a href="informasi.html">Informasi</a>
                <a href="pendaftaran.html">Pendaftaran</a>
            </div>
        
            <div class="content">
                <h2>Karya Seni Teater Atap</h2><br>
                <p>Dibawah ini adalah beberapa karya dari devisi seni rupa, sastra, seni tarian, dan seni teater.</p><br>
                <h3>Karya Seni Rupa Setengah Manusia</h3><br>
                <img src="karya.jpg"><br>
                <p>Ukuran	: 40x60 cm</p>
                <p>Media    : media campuran pada kanvas</p>
                <p>Konsep Karya  : Merespon banyaknya keadaan dimana manusia tidak lagi memanusiakan manusia, karya ini mencoba menggambarkan manusia sekarang yang diibaratkan hewan sirkus yang sedang melakukan perannya, bedanya hewan sirkus di kendalikan dan tunduk oleh pawang, sementara si manusia  memuja dan dikendalikan oleh egonya.</p><br>

                <h3>Karya Seni Rupa Campur Aduk</h3><br>
                <img src="karya2.jpg"><br>
                <p>Ukuran	: A3</p>
                <p>Media    : Drawing pen dan Kertas</p>
                <p>Konsep Karya  : Karya yang berjudul “Campur Aduk” ini, merupakan karya yang di gambar tanpa menggunakan tema. Karya ini berisi coretan-coretan spontan, bebas, dan sesuka hati. Tidak ada tuntutan untuk menghasilkan suasana tertentu dalam gambar ini, kita hanya perlu mengikuti kemana arah jari kita menggores pena tanpa memikirkan konsep, tema dan bentuk yang tersusun rapi. Lewat karya doodle coretan seperti ini, kita lebih mudah meluapkan ekspresi. Maka dari itulah karya ini berjudul “Campur Aduk”.</p><br>
                
                <h3>Karya Seni Teater Adegan Hayati dan Samiun</h3><br>
                <img src="karya3 (1).jpeg"><br>
                <p>Salah satu adegan dari naskah Nyai Dasimah yaitu di rumah samiun</p>
                <p>Konsep Adegan  : Adegan ini diawali dengan datangnya Samiun kerumah selepas bertemu dengan Nyai Dasimah  dan disambut dengan Hayati yang sedang cemberut karena tidak punya uang habis kalah main cekik.  </p><br>
                
                <h3>Karya Seni Teater Tari Kontemporer</h3><br>
                <img src="karya4 (2).jpeg"><br>
                <p>Salah satu adegan terakhir dari pentas teater</p>
                <p>Konsep Adegan  : berawal dari datangnya sosok wanita yang menggambarkan dunia lan dan diikuti oleh beberapa penari lainnya yang mengikuti gerak gerik dari wanita tersebut, dibagian ending datanglah sosok laki-laki yang bernari memutari wanita tersebut dan perlahan-lahan membunuh sosok wanita.  </p><br>
                
            </div>
        </div>
        <div class="bawah">
            <footer>
                <ul>
                    <li><img src="whatsapp.png" alt="WhatsApp"><h3>085728409680</h3></li>
                    <li><img src="instagram.png" alt="Instagram"><h3>@theatre_atap</h3></li>
                    <li><img src="email.png" alt="E-Mail"><h3>teateratap05@gmail.com</h3></li>
                    <li><img src="website.png" alt="Website"><h3>www.atapkita.com</h3></li>
                </ul>
            </footer>
        </div>    
    </body>
</hltml>