<!DOCTYPE html>
<hltml lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="pendaftarn.css">
        <title>Sejarah//Teater Atap</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Teater Atap</h1>
                <h3>Selamat Datang di Website Teater Atap</h3>
            </div>
            <div class="border">
                <a href="home.html">Home</a>
                <a href="sejarah.html">Sejarah</a>
                <a href="informasi.html">Informasi</a>
                <a href="karya.html">Karya</a>
            </div>
        
            <div class="content">
                <h2>Pendaftaran Teater Atap</h2><br>
                <p>Daftarkan diri kalian untuk menjadi bagian dari komunitas kami dan kembangkan bakat yang kalian miliki.</p><br>
                <div class="ukuran">
                    <div class="artikel">
                        <form class="horizontal" action="MemberAccount.html" method="post">
                        <fieldset><legend>Forumulir Pendaftaran Teater Atap</legend>
                            <div class="grup">
                            <label for="nama">Nama Lengkap<span class="required">:</span></label>
                            <input type="text" name="Nama" required placeholder="Masukkan Nama Lengkap Anda">
                            </div>
                            <div class="grup">
                            <label for="Alamat">Alamat<span class="required">:</span></label>
                            <input type="text" name="Alamat" required placeholder="Masukkan Alamat Anda">
                            </div>
                        </fieldset>
                        <fieldset><legend>Data Pribadi</legend>
                        <div class="grup">
                        <label for="Tanggal Lahir">Tanggal Lahir<span class="required">:</span></label>
                        <input type="date" name="TT" required placeholder="Masukkan Tanggal Lahir Anda">
                        </div>
                        <div class="grup">
                        <label for="email">Alamat E-mail<span class="required">:</span></label>
                        <input type="email" name="email" required placeholder="Masukkan Alamat Email Anda">
                        </div>
                        <div class="grup">
                        <label for="no.telp">No Handphone<span class="required">:</span></label>
                        <input type="tel" name="No.Hp" pattern="\d\d\d\d\d\d\d\d\d\d\d\d" required placeholder=" Masukkan No.Hp 08xxxxxxxxxx">
                        </div>
                        <div class="grup-offset">
                        <label for="JK">Jenis Kelamin<span class="required">:</span><br></label>
                        <input type="radio" name="JK" value="Laki-Laki" required>Laki-laki
                        <input type="radio" name="JK" value="Perempuan" required>Perempuan
                        </div>
                        <div class="grup">
                        <label for="Tujuan">Tujuan<span class="required">:</span></label>
                        <input type="text" name="Tujuan" required placeholder="Masukkan Tujuan Anda Bergabung">
                        </div>
                        <div class="grup-offset">
                        <button type="submit" value="Sign In">Kirim</button>
                        <button type="reset" value="Reset">Ulangi</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bawah">
            <footer>
                <ul>
                    <li><img src="whatsapp.png" alt="WhatsApp"><h3>085728409680</h3></li>
                    <li><img src="instagram.png" alt="Instagram"><h3>@theatre_atap</h3></li>
                    <li><img src="email.png" alt="E-Mail"><h3>teateratap05@gmail.com</h3></li>
                    <li><img src="website.png" alt="Website"><h3>www.atapkita.com</h3></li>
                </ul>
            </footer>
        </div>    
    </body>
</hltml>