<!DOCTYPE html>
<hltml lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="sejarah.css">
        <title>Sejarah//Teater Atap</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Teater Atap</h1>
                <h3>Selamat Datang di Website Teater Atap</h3>
            </div>
            <div class="border">
                <a href="home.html">Home</a>
                <a href="informasi.html">Informasi</a>
                <a href="pendaftaran.html">Pendaftaran</a>
                <a href="karya.html">Karya</a>
            </div>
        
            <div class="content">
                <h2>Sejarah Teater di Indonesia</h2><br>
                <p>Kesenian teater sudah sejak lama menjadi bagian dari kesenian tradisional Nusantara. Perkembangan sejarah seni teater di Indonesia dibagi menjadi tiga, yaitu:</p><br>
                <h3>1. Teater Tradisional</h3><br>
                <p>Kasim Achmad berpendapat bahwa Zaman Hindu menjadi ujung tombak sejarah teater di Indonesia. Hal tersebut ditandai oleh terdapatnya unsur-unsur teater pada pelaksanaan upacara adat agama Hindu. Teater secara penuh disebut sebagai teater ketika telah melepaskan diri dari unsur upacara adat. Masyarakat terus mengembangkan teater kala itu dengan seni pertunjukan spontanitas kala itu.</p><br>
                <p>Pembentukan teater di Indonesia sangat beragam. Ini karena Indonesia terdiri atas berbagai macam suku dan budaya. Sehingga melahirkan tata cara yang berbeda pula. Beberapa contoh teater tradisonal di Indonesia di antaranya adalah drama gong, lenong, ludruk, wayang wong, wayang kulit, ketoprak, ubrug, arja, randai, dan lainnya.</p><br>
                <h3>2. Teater Transisi</h3><br>
                <p>Teater transisi disebut juga sebagai teater modern. Teater transisi dilatarbelakangi oleh pengaruh budaya lain sehingga memberi sentuhan warna yang berbeda. Unsur teater transisi terdiri atas teknik teater barat yang mana pada masa itu dilakoni oleh orang Belanda pada tahun 1805.</p><br>
                <p>Pertunjukan teater transisi pada masa kolonial Belanda menjadi salah satu alasan berdirinya gedung Schouwburg atau Gedung Kesenian Jakarta di tahun 1821. Teater transisi mulai dikenal luas oleh masyarakat Indonesia pada tahun 1891 atau bertepatan dengan berdirinya Komedie Stamboel di Surabaya.</p><br>
                <p>Tidak hanya sampai di situ saja, teater transisi terus mengalami perkembangan hingga berdirinya The Malay Opera Dardanella atau Sandiwara Dardanella. Teater tersebut didirikan oleh Willy Klimanoff di tahun 1926. Tak lama setelahnya, perkembangan teater transisi terus bermunculan hingga zaman penjajahan Jepang seperti Sandiwara Orion, Komidi Bangsawan, dan lainnya.</p><br>
                <h3>3. Teater Indonesia dari Tahun ke Tahun (1920 – 1990an)</h3>
                <p>Periode 1920an menjadi awal berkembangnya drama-drama Pujangga Baru. Naskah drama tersebut ditulis berdasarkan masalah penjajahan dan penindasan yang terjadi kala itu. Unsur teater ini disusun menggunakan Bahasa Indonesia dengan bentuk dialog antar tokoh dan sajak.</p><br>
                <p>Teater pada masa ini merupakan lanjutan dari periode sebelumnya yang bertemakan perjuangan. Akan tetapi, terdapat tambahan warna dengan sentuhan cerita kerajaan dan kisah mistis. Beberapa di antaranya adalah Keris Empu Gandring yang ditulis oleh Imam Supardi, Hantu yang ditulis oleh Mr. Singgih, dan Nyai Blorong yang ditulis oleh Dr. Satiman Wirjosandjojo. Selain itu, Ir. Soekarno juga berkontribusi terhadap perkembangan teater di Indonesia di masa pengasingannya ke Bengkulu. Beliau menuliskan lakon Dr. Setan, Kriukut Bikutbi, dan Rainbow di tahun 1927.</p> <br>
                <p>Periode teater 1950an juga disebut sebagai perkembangan teater di awal kemerdekaan. Teater ini pada umumnya terdiri atas kisah-kisah perenungan atas jasa pahlawan yang gugur memperjuangkan kemerdekaan. Kisah tersebut menggoreskan kesan dan nilai keberanian, kekecewaan, kemunafikan, pengorbanan, keikhlasan, sikap pengecut, dan kepahlawanan.</p><br>
                <p>Pada periode ini, teater berkreasi dengan menggabungkan unsur tarian, dagelan, dan unsur etnis lainnya. Beberapa karya terkenal di masa ini di antaranya adalah Paman Vanya oleh Anton Chekhov, Biduanita Botak dan Badak-badak oleh Ionesco di tahun 1960, Pangeran Geusan Ulun oleh Saini KM di tahun 1961, Teater Teror, dan Teater Koma.</p><br>
                <p>Perkembangan teater Indonesia pada periode ini mulai mendapatkan perhatian khusus dengan didirikannya lembaga teater.  Dengan adanya lembaga teater tersebut, lahirlah beragam festival teater seperti Festival Teater Jakarta, Festival Seni Pertunjukan Rakyat di Yogyakarta, Teater Gapit di Solo, Teater Bel di Bandung, dan lainnya.</p><br>
                <h3>4. Teater Kontemporer Indonesia</h3><br>
                <p>Teater kontemporer Indoenesia menunjukkan perkembangan dunia teater dengan adanya sentuhan gaya baru. Beberapa seniman menggabungkan unsur teater konvensional dengan teater eksperimental dengan jangkauan ekspresi yang lebih luas.</p><br>
                
            </div>
        </div>
        <div class="bawah">
            <footer>
                <ul>
                    <li><img src="whatsapp.png" alt="WhatsApp"><h3>085728409680</h3></li>
                    <li><img src="instagram.png" alt="Instagram"><h3>@theatre_atap</h3></li>
                    <li><img src="email.png" alt="E-Mail"><h3>teateratap05@gmail.com</h3></li>
                    <li><img src="website.png" alt="Website"><h3>www.atapkita.com</h3></li>
                </ul>
            </footer>
        </div>    
    </body>
</hltml>